# AndroidTDD

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/androidtdd/app/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/androidtdd/app/di/: TestComponent.java  TestModule.java
app/src/androidTest/java/com/androidtdd/app/utils/: InjectedBaseActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtdd/app/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/androidtdd/app/di/: AppComponent.java  AppModule.java
app/src/main/java/com/androidtdd/app/di/annotations/: ForApplication.java
app/src/main/java/com/androidtdd/app/gateways/: Api.java
app/src/main/res/values/: strings.xml
